VITE_SUPABASE_PROJECT_ID="xabppqjqqombndystdps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYnBwcWpxcW9tYm5keXN0ZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Nzg0NTcsImV4cCI6MjA4NTU1NDQ1N30.o2RrmGpFI38laID8J3a4cH1aMvyhyYtrSIBf_kAEyO4"
VITE_SUPABASE_URL="https://xabppqjqqombndystdps.supabase.co"
